\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamentals of Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evenness - What is it?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebasics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Sum of Two Even Integers is Even}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Oddities of Oddness}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Split Personality}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tying Up Loose Ends}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some Handy Notations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Logical Lessons (incomplete)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Oops!}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reccomended Reading}{18}}
